name: ruslan-lesyuk
env:
 APPLICATION_NAME    : "MyFlask"
 DEPLOY_PACKAGE_NAME : "flask deploy_ver-${{ github.sha}}"
on:
 push:
    branches:
    - main

jobs:
  my_testing:
    runs-on: ubuntu-latest
    
    steps:
    - name : Print Hello massage
      run  : echo "Hello World from Testing job"
    - name : Execute few commands
      run : |
        echo "Hello massage 1"
        echo "Hello massage 2"
        echo "Application name: ${{ env.APPLICATION_NAME}}"
    - name: List current folder
      run : ls -la
  
  
  my_deploy:
    needs: [my_testing]
    runs-on: ubuntu-latest
    steps:
    - name: Print Hello Massage
      run : echo "Hello World from Deploy job"
    - name: Deployment package
      run: echo "Deploy package name is ${{ env.DEPLOY_PACKAGE_NAME}}"
